/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class bred_soft_minson_MinSONArray */

#ifndef _Included_bred_soft_minson_MinSONArray
#define _Included_bred_soft_minson_MinSONArray
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    __array_init
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_bred_1soft_minson_MinSONArray__1_1array_1init
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    put
 * Signature: (Lbred_soft/minson/MinSONObject;)Lbred_soft/minson/MinSONArray;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_put
  (JNIEnv *, jobject, jobject);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    putArray
 * Signature: (Ljava/lang/String;)Lbred_soft/minson/MinSONArray;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_putArray
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    putString
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Lbred_soft/minson/MinSONArray;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_putString
  (JNIEnv *, jobject, jstring, jstring);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    putNumber
 * Signature: (Ljava/lang/String;J)Lbred_soft/minson/MinSONArray;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_putNumber
  (JNIEnv *, jobject, jstring, jlong);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    putFloatNumber
 * Signature: (Ljava/lang/String;D)Lbred_soft/minson/MinSONArray;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_putFloatNumber
  (JNIEnv *, jobject, jstring, jdouble);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    putBoolean
 * Signature: (Ljava/lang/String;Z)Lbred_soft/minson/MinSONArray;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_putBoolean
  (JNIEnv *, jobject, jstring, jboolean);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    putNull
 * Signature: (Ljava/lang/String;)Lbred_soft/minson/MinSONArray;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_putNull
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    update
 * Signature: (Lbred_soft/minson/MinSONArray;)Lbred_soft/minson/MinSONArray;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_update
  (JNIEnv *, jobject, jobject);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    has
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_bred_1soft_minson_MinSONArray_has
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    get
 * Signature: (Ljava/lang/String;)Lbred_soft/minson/MinSONObject;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_get
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    find
 * Signature: (Ljava/lang/String;)Lbred_soft/minson/MinSONIterator;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_find
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    rfind
 * Signature: (Ljava/lang/String;)Lbred_soft/minson/MinSONIterator;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_rfind
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    pop
 * Signature: (Ljava/lang/String;)Lbred_soft/minson/MinSONObject;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_pop__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    pop
 * Signature: (Lbred_soft/minson/MinSONIterator;)Lbred_soft/minson/MinSONObject;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_pop__Lbred_1soft_minson_MinSONIterator_2
  (JNIEnv *, jobject, jobject);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    erase
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_bred_1soft_minson_MinSONArray_erase__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    erase
 * Signature: (Lbred_soft/minson/MinSONIterator;)V
 */
JNIEXPORT void JNICALL Java_bred_1soft_minson_MinSONArray_erase__Lbred_1soft_minson_MinSONIterator_2
  (JNIEnv *, jobject, jobject);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    count
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_bred_1soft_minson_MinSONArray_count
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    namedCount
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_bred_1soft_minson_MinSONArray_namedCount
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    unnamedCount
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_bred_1soft_minson_MinSONArray_unnamedCount
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    begin
 * Signature: ()Lbred_soft/minson/MinSONIterator;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_begin
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    end
 * Signature: ()Lbred_soft/minson/MinSONIterator;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_end
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    rbegin
 * Signature: ()Lbred_soft/minson/MinSONIterator;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_rbegin
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONArray
 * Method:    rend
 * Signature: ()Lbred_soft/minson/MinSONIterator;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONArray_rend
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
