/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class bred_soft_minson_MinSONIterator */

#ifndef _Included_bred_soft_minson_MinSONIterator
#define _Included_bred_soft_minson_MinSONIterator
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     bred_soft_minson_MinSONIterator
 * Method:    next
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_bred_1soft_minson_MinSONIterator_next
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONIterator
 * Method:    prev
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_bred_1soft_minson_MinSONIterator_prev
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONIterator
 * Method:    name
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_bred_1soft_minson_MinSONIterator_name
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONIterator
 * Method:    get
 * Signature: ()Lbred_soft/minson/MinSONObject;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONIterator_get
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
