/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class bred_soft_minson_MinSONObject */

#ifndef _Included_bred_soft_minson_MinSONObject
#define _Included_bred_soft_minson_MinSONObject
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    __destruct
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_bred_1soft_minson_MinSONObject__1_1destruct
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    copy
 * Signature: ()Lbred_soft/minson/MinSONObject;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONObject_copy
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    newString
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Lbred_soft/minson/MinSONObject;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONObject_newString
  (JNIEnv *, jclass, jstring, jstring);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    newNumber
 * Signature: (Ljava/lang/String;J)Lbred_soft/minson/MinSONObject;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONObject_newNumber
  (JNIEnv *, jclass, jstring, jlong);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    newFloatNumber
 * Signature: (Ljava/lang/String;D)Lbred_soft/minson/MinSONObject;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONObject_newFloatNumber
  (JNIEnv *, jclass, jstring, jdouble);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    newBoolean
 * Signature: (Ljava/lang/String;Z)Lbred_soft/minson/MinSONObject;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONObject_newBoolean
  (JNIEnv *, jclass, jstring, jboolean);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    newNull
 * Signature: (Ljava/lang/String;)Lbred_soft/minson/MinSONObject;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONObject_newNull
  (JNIEnv *, jclass, jstring);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    parse
 * Signature: (Ljava/lang/String;)Lbred_soft/minson/MinSONObject;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONObject_parse
  (JNIEnv *, jclass, jstring);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    parseFile
 * Signature: (Ljava/lang/String;)Lbred_soft/minson/MinSONObject;
 */
JNIEXPORT jobject JNICALL Java_bred_1soft_minson_MinSONObject_parseFile
  (JNIEnv *, jclass, jstring);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    name
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_bred_1soft_minson_MinSONObject_name
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    getString
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_bred_1soft_minson_MinSONObject_getString
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    getNumber
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_bred_1soft_minson_MinSONObject_getNumber
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    getFloatNumber
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_bred_1soft_minson_MinSONObject_getFloatNumber
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    getBoolean
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_bred_1soft_minson_MinSONObject_getBoolean
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    isNull
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_bred_1soft_minson_MinSONObject_isNull
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    serialize
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_bred_1soft_minson_MinSONObject_serialize
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    prettySerialize
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_bred_1soft_minson_MinSONObject_prettySerialize
  (JNIEnv *, jobject);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    serializeFile
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_bred_1soft_minson_MinSONObject_serializeFile
  (JNIEnv *, jobject, jstring);

/*
 * Class:     bred_soft_minson_MinSONObject
 * Method:    prettySerializeFile
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_bred_1soft_minson_MinSONObject_prettySerializeFile
  (JNIEnv *, jobject, jstring);

#ifdef __cplusplus
}
#endif
#endif
